{
  "dependencies": {
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "cowsay": "^1.4.0",
    "fetch-mock": "^7.3.9",
    "lolcat": "^1.0.0",
    "mocha": "^10.2.0",
    "node-fetch": "^2.6.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1"
  },
  "scripts": {
    "test": "mocha test",
    "test:coverage": "nyc npm test",
    "test:only-integration": "npm run test -- --grep integration",
    "test:no-integration": "npm run test -- --grep integration --invert",
    "test:coverage:watch": "nyc npm test -- --watch",
    "test:nyan": "npm test -- --reporter nyan",
    "success": "cowsay 'śmietanejros!'",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  }
}
